SOURCES += \
	$$PWD/LDMathUtil.cpp \
	$$PWD/LDQuat.cpp \
	$$PWD/LDEulerAngles.cpp \
	$$PWD/LDMatrix44.cpp \
	$$PWD/LDMatrix43.cpp \
	$$PWD/LDVector3.cpp \
	$$PWD/LDIndexLine.cpp \
	$$PWD/LDIndexPolygon.cpp \
	$$PWD/LineUtil.cpp \
	$$PWD/Triangulation.cpp \
	$$PWD/PointUtil.cpp \
	$$PWD/LDTriangle.cpp \
	$$PWD/LDIndexLineList.cpp \
	$$PWD/LDTriangleList.cpp \
	$$PWD/TriangleUtil.cpp\
	$$PWD/LDCircle.cpp \
    $$PWD/LDAffineTransform.cpp \
    $$PWD/LDQuadTransform.cpp \
    $$PWD/LDGridTransform.cpp \
    $$PWD/LDSimpleAffineTransform.cpp \
    $$PWD/LDTriangleTransform.cpp \
    $$PWD/LDBezierTransform.cpp \
    $$PWD/LDBezierPoint.cpp \
    $$PWD/CurveUtil.cpp \
    $$PWD/LDUvMesh.cpp \
    $$PWD/LDSquareTransform.cpp


HEADERS  += \
	$$PWD/LDMathUtil.h \
	$$PWD/LDQuat.h \
	$$PWD/LDEulerAngles.h \
	$$PWD/LDMatrix44.h \
	$$PWD/LDMatrix43.h \
	$$PWD/LDVector3.h \
	$$PWD/LDMath.h \
	$$PWD/LDIndexLine.h \
	$$PWD/LDIndexPolygon.h \
	$$PWD/LineUtil.h \
	$$PWD/Triangulation.h \
	$$PWD/PointUtil.h \
	$$PWD/private/LDMath_private.h \
	$$PWD/LDTriangle.h \
	$$PWD/LDIndexLineList.h \
	$$PWD/LDTriangleList.h \
	$$PWD/TriangleUtil.h\
	$$PWD/LDCircle.h \
    $$PWD/LDAffineTransform.h \
    $$PWD/LDQuadTransform.h \
    $$PWD/LDGridTransform.h \
    $$PWD/LDSimpleAffineTransform.h \
    $$PWD/LDTriangleTransform.h \
    $$PWD/LDBezierTransform.h \
    $$PWD/LDBezierPoint.h \
    $$PWD/CurveUtil.h \
    $$PWD/LDUvMesh.h \
    $$PWD/LDSquareTransform.h
